*{
  font-family: arial, sans-serif;
  
  
  
}
body{
  margin-left: 1em;
  
   
}


 .headeRR{
  
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-right: 13rem;
 } 
 .headeRR li{
   list-style: none;
   display: inline-block;
   margin-right: 100px;
 }
 #accomodation{
   color: rgb(104, 104, 235);
   font-weight: 100;
 }
 #activity{
   color: rgb(145, 131, 131);
   font-weight: 300;
 }
 #signup{
   color: rgb(45, 45, 231);
   font-weight: 500;
 }


header ul li{
  padding: 0.5em;
  margin: 0.5em;
}
header h1{
  font-family: arial;
  font-size: 35px;
  font-weight: 500;
  
}


.navbar{
  display: flex;
  gap: 0px;
  
  
}
#icon{
  background-color: rgb(215, 221, 216);
  font-size: 18px;
  padding: 8px;
  border-radius: 10px 0 0 10px;
}

#text{
  font-size: 24px;
  border-style: solid;
}
#button{
  background-color: rgb(59, 59, 247);
  display: grid;
  grid-template-columns: 60px;
  color: white;
  height: 33px;
  width: 100%;
  font-size: 13px;
  padding: 8px;
  border-style: none;
  border-radius: 0 10px 10px 0;
}


a{
  text-decoration: none;
  
}

.nav2{
  display: inline-flex;
  
}

.nav2 p{
  font-weight: 600;
  margin-top: 30px;
}
.nav2 i{
  font-size: 1.2rem;
  color: rgb(63, 63, 238);
}


.nav2 div{
  border: solid;
  border-width: 2px;
  border-radius: 20px;
  border-color: rgb(235, 240, 239);
  padding: 0;
  width: 175px;
  margin: 20px;
  
}

.nav2 .fas{

  background-color: rgb(223, 225, 235);
  border-radius: 20px;
  padding: 3px;
  height: 2rem;
  width: 2rem;
  justify-content: center;
  align-items:center;
  display: inline-flex;
  white-space: nowrap;
}

.info{
  display: flex;
}
.info p{
  margin: 10px;
}


.fa-info{
  background-color: white;
  padding: 8px;
  border: solid;
  border-color: rgb(235, 223, 223);
  border-width: 2px;
  border-radius: 20px; 
  width: 15px;
  
  
  
}
.info i{
  color: rgb(56, 56, 201);
  align-self: center;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  
}





/* boxes+images */



.boxes{
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  
  
 
  
  
}

.box{
  background:rgb(253, 251, 251);
  text-align: left;
  padding: 1.5rem 2rem;
  height: 13rem;
  margin: 20px;
  border-radius: 20px;
  box-shadow: 1px 2px 1px #796e6e;
  
}
.box p{
  margin-bottom: 0px;
}


  




.box img{
  height: 150px;
  width: 250px;
  margin: -15px;
  border-radius: 20px 20px 0 0;
  
}

.boxes2 img{
  height: 200px;
  width: 175px;
  border-radius: 20px 0 0 20px;
  margin: -10px;
  object-fit: cover;
  
  
}
.boxes2{
  width: 450px;
  
  
  
}

.box2{
  background: rgb(253, 251, 251); 
  display: flex;
  padding: 20px;
  margin: 20px;
  border-radius: 40px;
  box-shadow: 1px 2px 1px #796e6e;
}
.description{
  text-align: center;
  margin: 30px 0 0 10px;
}
.description1{
  text-align: center;
  margin: 20px 0 0 30px
}

.fa-star {
  color: rgb(240, 221, 221);
  
}
.fa-star.checked {
  color: rgb(52, 52, 236);
  
}





  
.maincombination{
    
    background-color: rgb(235, 235, 235);
    margin: 10px;
    padding: 20px;
    border-radius: 15px;
    margin-right: 10rem;
}
.maincombination2{
    
    background-color: rgb(235, 235, 235);
    margin: 10px;
    margin-left: -70px;
    padding: 10px;
    border-radius: 15px;
    
}
.mp{
  display: flex;
  justify-content: space-around;
  margin-left: -50px;
  margin-right: -50px;
}
.mp i{
  margin-top: 25px;
  font-size: 20px;
}

.maincontainer{
  display: flex;
  margin-left: -20px;
  padding: 10px;
}



.activities{
  display: grid;
  grid-template: repeat(2, 30rem) / repeat(4, 30rem);
  grid-template-areas: 
       "a b d e" 
       ". c . f";
       
 
}
.activities div:nth-of-type(1){
  grid-area: a;
}      
.activities div:nth-of-type(2){
  grid-area: b;
  margin-left: -3rem;
}
.activities div:nth-of-type(3){
  grid-area: c;
  margin-top: -13.5rem;
  margin-left: -3rem;
}
.activities div:nth-of-type(4){
  grid-area: d;
  margin-left: -9rem;
}
.activities div:nth-of-type(5){
  grid-area: e;
  margin-left: -11rem;
  
}
.activities div:nth-of-type(6){
  grid-area: f;
  margin-top: -13.5rem;
  margin-left: -11rem;
}




.activities img{
  width: 100%;
  height: 80%;
  border-radius: 1em 1em 0 0;
  
}
 .boxes3{
  width: 60%;
  height: 45%;
}
.boxes4{
  width: 70%;
  height: 100%;
  
  
}
.boxes4 img{
  height: 92%;
  object-fit: cover;
}
.boxes3 img{
  object-fit: cover;
}

.boxes3 {
  background: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 15px;
  text-align: left;
  box-shadow: 1px 0px 1px 1px;
 }
  
.boxes4{
  background: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 15px;
  border: unset;
  text-align: left;
  box-shadow: 1px 0px 1px 1px;

}

.boxes3 p{
  font-weight: 600;
  font-size: 1.2rem;
}
.boxes4 p{
  font-weight: 600;
  font-size: 1.2rem;

}


.footer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px;
  
  
}

footer{
  background: rgb(243, 237, 225);
  margin: -15px;
  padding: 1px;
  margin-right: 19rem;
}

  




/* Media Q */

@media screen and (max-width: 1024px) {

  .nav2{
    display: inline-block;
    
  }
  
  .boxes{
    display: inline-block;
  }
  .maincontainer{
    display: inline-block;
  }
 
  
  
}